* {
    box-sizing: border-box;
    font-family: 'Syne Mono', monospace;
}

body {
    margin: 0;
    padding: 0;
}

div {
    margin: 0;
    padding: 0;
}

.top {
    top: 0;
    width: 100%;
    height: 101.42px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}

.big-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid {
    display: grid;
    grid-template-columns: 200px 350px;
    grid-template-rows: 332.97px 187.23px 138px 192.06px;
    width: 550px;
    height: 1134.33px;
    clear: right;
    margin: 70px 0 0 70px;
    grid-gap: 20px;
}

.blog-pic {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: rgb(109, 109, 109);
}

.blog-title {
    grid-column: 2 / 2;
    grid-row: 1 / 2;
    background-color: white;
    font-weight: 700;
}

.blog-description {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    background-color: white;
    font-weight: 500;
}

.other-blog-one {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    background-color: white;
    font-weight: 300;
}

.other-blog-two {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    background-color: white;
    font-weight: 300;
}

.newsletter {
    width: 341.33px;
    height: 683.67px;
    background-color: white;
    grid-column: 2 / 3;
    justify-self: end;
    margin-right: 60px;
    margin-top: 20px;
    font-weight: 400;
}

.see-all {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
}

.button {
    width: 250px;
    height: 50px;
    background-color: white;
    font-weight: 500;
}